*, ::after, ::before
  box-sizing: border-box

body
  background: $smoke-white url('/images/shattered-island-reversed.gif')
  color: $black

main
  padding: $b-space-xl rem(300) 0 0

img
  max-width: 100%

.container
  margin: 0 auto
  max-width: rem(540)
