nav
  background: $dark-grey url('/images/shattered-island.gif')
  height: 100%
  overflow: scroll
  right: 0
  top: 0
  width: 100%

  a
    color: $white
    text-decoration: none

    &:hover
      text-decoration: underline

  .trigger
    color: $smoke-white

.trigger
  cursor: pointer
  right: $b-space-xs
  top: $b-space-xl

  i
    font-size: rem(38)
    line-height: 0

  span
    font-family: $font-family-heading
    font-size: rem(14)
    font-style: italic
    font-weight: $font-weight-black
